{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "DISABLE_TELEMETRY": "1",
    "UV_DEFAULT_PYTHON_VERSION": "3.11"
  },
  "permissions": {
    "allow": [
      "LS(*)",
      "Read(**/*)",
      "Grep(*)",
      "Glob(**/*)",
      "WebFetch(domain:*)",
      "Bash(uv run ruff :*)",
      "Bash(uv run ty check :*)",
      "Bash(uv run python tests/*)",
      "Bash(pnpm run lint:*)",
      "Bash(rg :*)",
      "Bash(fd :*)",
      "Bash(eza :*)",
      "Bash(bat :*)",
      "Bash(delta :*)",
      "Bash(fzf :*)",
      "Bash(grep -r :*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git log:*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(mkfs:*)",
      "Bash(dd if=:*)",
      "Bash(command :*> /dev/sd:*)",
      "Bash(curl :*|bash:*)",
      "Bash(wget :*|sh:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(chmod -R 777 /*)",
      "Bash(git push --force:*)",
      "Bash(git push :*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fdx:*)"
    ],
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "../docs"
    ]
  },
  "model": "opus",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
